# spring-azure-app-configuration-demo

./: README.md  pom.xml
src/main/java/com/att/demo/: SpringAzureAppConfigDemoApp.java
src/main/resources/: application.yaml
src/test/java/com/att/demo/: SpringAzureAppConfigDemoAppTest.java
